#BlueJ class context
comment0.target=Player
comment1.params=gravity\ speed\ jumpForce
comment1.target=Player(double,\ int,\ double)
comment10.params=
comment10.target=void\ showScore()
comment11.params=imageName
comment11.target=void\ setCharacter(java.lang.String)
comment12.params=
comment12.target=void\ animateCharacter()
comment13.params=
comment13.target=void\ updateAnimationFrame()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkForCollision()
comment4.params=
comment4.target=void\ playerPhysics()
comment5.params=
comment5.target=void\ playerMovement()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ deathCheck()
comment8.params=
comment8.target=void\ reset()
comment9.params=
comment9.target=void\ addScore()
numComments=14
