#Greenfoot project file
class.Block.image=Wall.jpg
class.MiddleBlock.image=Wall.jpg
class.Player.image=man01.png
dependency1.from=StartScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CharacterSwitchButton
dependency10.to=StartScreen
dependency10.type=UsesDependency
dependency11.from=WorldButton
dependency11.to=StartScreen
dependency11.type=UsesDependency
dependency12.from=WorldButton
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=CharacterSwitchButton
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=WorldButton
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Textbox
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=MiddleBlock
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=1440
editor.fx.0.width=1720
editor.fx.0.x=1720
editor.fx.0.y=0
height=1440
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MiddleBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Textbox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CharacterSwitchButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1720
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
