#Greenfoot project file
class.Block.image=Wall.jpg
class.MiddleBlock.image=Wall.jpg
class.Player.image=man01.png
class.Spike.image=spiketile.png
dependency1.from=StartScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Textbox
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=MiddleBlock
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Spike
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=DeathScreen
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Spike
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MiddleBlock
dependency18.type=UsesDependency
dependency19.from=CharacterSwitchButton
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Textbox
dependency2.type=UsesDependency
dependency20.from=CharacterSwitchButton
dependency20.to=DeathScreen
dependency20.type=UsesDependency
dependency21.from=WorldButton
dependency21.to=StartScreen
dependency21.type=UsesDependency
dependency22.from=WorldButton
dependency22.to=DeathScreen
dependency22.type=UsesDependency
dependency23.from=WorldButton
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=CharacterSwitchButton
dependency3.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=WorldButton
dependency4.type=UsesDependency
dependency5.from=DeathScreen
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DeathScreen
dependency6.to=Textbox
dependency6.type=UsesDependency
dependency7.from=DeathScreen
dependency7.to=CharacterSwitchButton
dependency7.type=UsesDependency
dependency8.from=DeathScreen
dependency8.to=WorldButton
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-3
height=1096
package.numDependencies=23
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MiddleBlock
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DeathScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Textbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Block
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CharacterSwitchButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=0
target8.y=0
target9.height=70
target9.name=WorldButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
