#Greenfoot project file
class.Block.image=Wall.jpg
class.MiddleBlock.image=Wall.jpg
class.Player.image=man01.png
class.Spike.image=spiketile.png
dependency1.from=DeathScreen
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Textbox
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MiddleBlock
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=HomeButton
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=HomeButton
dependency16.to=DeathScreen
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DeathScreen
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=DeathParticle
dependency19.type=UsesDependency
dependency2.from=DeathScreen
dependency2.to=Textbox
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=DustParticle
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Spike
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=MiddleBlock
dependency23.type=UsesDependency
dependency24.from=CharacterSwitchButton
dependency24.to=StartScreen
dependency24.type=UsesDependency
dependency25.from=CharacterSwitchButton
dependency25.to=DeathScreen
dependency25.type=UsesDependency
dependency26.from=WorldButton
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=WorldButton
dependency27.to=DeathScreen
dependency27.type=UsesDependency
dependency28.from=WorldButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency3.from=DeathScreen
dependency3.to=CharacterSwitchButton
dependency3.type=UsesDependency
dependency4.from=DeathScreen
dependency4.to=HomeButton
dependency4.type=UsesDependency
dependency5.from=DeathScreen
dependency5.to=WorldButton
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Textbox
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=CharacterSwitchButton
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=WorldButton
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-3
height=1096
package.numDependencies=28
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DustParticle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WorldButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=HomeButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeathScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Textbox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CharacterSwitchButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=0
target6.y=0
target7.height=70
target7.name=DeathParticle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MiddleBlock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
